Required modules, usually provided within distro repositories:

Class::Accessor
Class::Mix
Compress::Bzip2
Date-Calc
DBI
Email::MIME
Email::Sender::Simple (in Email-Sender)
Email::Sender::Transport::SMTP (in Email-Sender)
Email::Sender::Transport::SMTP::Persistent (in Email-Sender)
Email::Valid
Expect
File::Type
HTML::Entities (in HTML::Parser)
HTML::Scrubber
HTML::TokeParser::Simple
JSON
Net::LDAPS (perl-ldap)
Params::Classify
Try::Tiny  (installed with Email-Sender)
WWW::Mechanize
XML::Simple


Required modules, usuallny not in repost, install from CPAN:

CSS::Inliner
DateTime::Event::Cron
Email::MIME::CreateHTML
MediaWiki::API
HTML::FormatText
HTML::Tidy (Requires tidyp from http://tidyp.com/ )
Net::Twitter::Lite *NOTE BELOW*
HTML::WikiConverter::Markdown
WebService::Validator::HTML::W3C
Crypt::Eksblowfish::Bcrypt
Net::SSH::Expect
CGI::Compress::Gzip
Lingua::EN::Sentence

Important: Net::Twitter::Lite must contain this commit:

https://github.com/TheWatcher/net-twitter-lite/commit/dbb57356238c92e3fe6bc45d3d2cd1a9ab00fed0

Pull request into original project:

https://github.com/semifor/net-twitter-lite/pull/14
